# multi-datasource

./: README.md  pom.xml
src/main/java/com/zlei/multidatasource/: DynamicDataSourceAutoConfiguration.java
src/main/java/com/zlei/multidatasource/bean/: CacheKeyEnum.java  CloseableDataSource.java  SwitchDataSource.java  SwitchInfo.java
src/main/java/com/zlei/multidatasource/config/: DefaultDsSwitchAop.java  DsSwitchAop.java  DynamicDSProperties.java  DynamicDatasource.java
src/main/java/com/zlei/multidatasource/thread/: DataSourceReleaseRunnable.java  SwitchInfoThreadLocal.java
